{
  "name": "demo-course-platform",
  "version": "1.0.0",
  "description": "Sanity Studio + Next.js Website",
  "author": "hello@sanity.io",
  "license": "UNLICENSED",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint ./web ./studio --fix",
    "postinstall": "husky install"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint:fix"
    }
  },
  "dependencies": {
    "@sanity/language-filter": "^4.0.2",
    "husky": "^8.0.3",
    "prettier": "^2.8.8",
    "sanity": "^3.54.0"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^4.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "prettier": "2.8.8",
    "typescript": "^5.4.5"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100,
    "bracketSpacing": false,
    "singleQuote": true
  }
}
