{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.5",
    "@tailwindcss/typography": "^0.5.0",
    "detect-emoji-support": "^0.1.7",
    "next": "12.0.7",
    "next-sanity": "^0.4.1-beta.0",
    "react": "17.0.2",
    "react-country-flag": "^3.0.2",
    "react-dom": "17.0.2"
  }
}
